<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy - Med-E</title>
</head>
<body>

<h1>Privacy Policy</h1>

<h2>Introduction</h2>
<p>Welcome to Finesse Arogya's Privacy Policy for Med-E! This document outlines how we collect, use, and protect your personal information when you use our mobile application.</p>
<p>Your privacy is important to us, and we are committed to safeguarding your personal data. We encourage you to read this Privacy Policy carefully to understand our practices regarding the collection, use, and disclosure of your information.</p>
<p>By using Med-E, you consent to the collection and use of your information in accordance with this Privacy Policy. If you do not agree with any part of this policy, please do not use our app.</p>
<p>If you have any questions or concerns about our Privacy Policy or our practices, please contact us using the information provided at the end of this document.</p>

<h2>Information collected</h2>
<ul>
  <li>Personal Information: We may collect personal information that you provide to us when you register an account, fill out forms, or interact with our app. This may include your name, email address, postal address, phone number, and any other information you choose to provide.</li>
  <li>Device Information: We may automatically collect information about your device, including your device's unique identifier, IP address, operating system, browser type, mobile network information, and device settings.</li>
  <li>Usage Data: We may collect information about how you use our app, such as the pages you visit, the features you use, the actions you take, and the time and duration of your activities.</li>
  <li>Location Information: With your consent, we may collect information about your location using GPS, Wi-Fi, or other location-based technologies when you use certain features of our app that require location data.</li>
  <li>Cookies and Tracking Technologies: We may use cookies, web beacons, and other tracking technologies to collect information about your browsing behavior and preferences. This information may be used to personalize your experience, analyze trends, and deliver targeted advertisements.</li>
  <li>Third-Party Information: We may receive information about you from third-party sources, such as social media platforms, advertising partners, and analytics providers.</li>
</ul>

<h2>Purpose of Data Collection</h2>
<p>We collect and use your information for the following purposes:</p>
<ol>
  <li>To provide and maintain the app</li>
  <li>To improve and train our app and services</li>
  <li>To personalize your experience</li>
  <li>To communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the app, and for marketing and promotional purposes</li>
  <li>To analyze usage trends and preferences, track user activities, and gather demographic information for internal purposes and to improve our understanding of user needs</li>
  <li>To detect, prevent, and address technical issues and security vulnerabilities</li>
  <li>To comply with legal and regulatory requirements</li>
</ol>
<p>In addition, We also collect and use non-personal data for monetization purposes. Non-personal data refers to information that does not directly or indirectly identify an individual. This data may include aggregated or anonymized information, such as medical history, usage statistics, demographic trends, and user preferences. We may monetize this non-personal data by analyzing it, selling it to third parties.</p>

<h2>Data sharing</h2>
<p>We may share your information with the following third parties:</p>
<ol>
  <li>Service Providers: We may share your information with third-party service providers who perform services on our behalf, such as hosting, data analysis, payment processing, and customer support.</li>
  <li>Business Partners: We may share your information with business partners, affiliates, and other trusted entities for marketing, advertising, or other business purposes.</li>
  <li>Legal Requirements: We may disclose your information in response to lawful requests by public authorities, such as law enforcement agencies or regulatory bodies, or as required by applicable laws and regulations.</li>
  <li>Business Transfers: In the event of a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred to the acquiring entity as part of the transaction.</li>
  <li>With Your Consent: We may share your information with third parties for other purposes with your consent. We may share anonymized medical data with your consent. Anonymized medical data refers to information that has been processed to remove any personally identifiable information and cannot be used to identify an individual. This data may include aggregated statistics, trends, or insights derived from the analysis of medical histories.</li>
</ol>

<h2>User Rights</h2>
<p>You have the following rights regarding your personal information:</p>
<ol>
  <li>Access: You have the right to request access to the personal information we hold about you and receive a copy of that information.</li>
  <li>Rectification: You have the right to request that we correct any inaccurate or incomplete personal information we hold about you.</li>
  <li>Erasure: You have the right to request that we delete your personal information, subject to certain exceptions.</li>
  <li>Restriction: You have the right to request that we restrict the processing of your personal information under certain circumstances.</li>
  <li>Objection: You have the right to object to the processing of your personal information, including for direct marketing purposes.</li>
  <li>Data Portability: You have the right to receive your personal information in a structured, commonly used, and machine-readable format and transmit it to another controller, where technically feasible.</li>
  <li>Withdrawal of Consent: If we rely on your consent to process your personal information, you have the right to withdraw that consent at any time.</li>
</ol>
<p>To exercise any of these rights, please contact us using the contact information provided at the end of this Privacy Policy. We will respond to your request in accordance with applicable laws and regulations.</p>

<h2>Data Security</h2>
<p>We take reasonable precautions to protect your personal information from loss, misuse, unauthorized access, disclosure, alteration, and destruction.</p>
<p>We implement technical, administrative, and physical security measures designed to safeguard your information and ensure its confidentiality, integrity, and availability. These measures may include encryption, access controls, firewalls, secure networks, and regular security audits.</p>
<p>Despite our best efforts, no method of transmission over the internet or method of electronic storage is 100% secure. Therefore, we cannot guarantee the absolute security of your information.</p>
<p>If you have reason to believe that your interaction with us is no longer secure, please notify us immediately using the contact information provided at the end of this Privacy Policy.</p>

<p>Please write to us at <a href="mailto:admin@finessearogya.com">admin@finessearogya
